package cn.syutung.litenotes.page

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import cn.syutung.litenotes.R
import cn.syutung.litenotes.util.Utils
import kotlinx.android.synthetic.main.activity_user.*

class UserActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_user)
        Utils.setOrdinaryToolBar(this)

        val t = """
            重要提示： 请您仔细阅读以下条款，并确认您已完全理解本协议之规定，尤其是免除及限制责任的条款、知识产权条款、法律适用及争议解决条款。
            如您对本声明或本协议任何条款有异议，请停止使用轻笔记（称为“轻笔记”的手机端、电脑等设备客户端应用程序，下同）软件及所提供的全部服务。
            一、序言
            1、您使用轻笔记软件和/或服务，即视为您签署了本协议，表明您自愿接受本协议全部条款的约束，本协议将构成您与汝阳县斯普锐思软件技术工作室（以下称我工作室）就“轻笔记”软件及服务（以下统称“轻笔记”）之间具有约束力的法律文件。无论您是进入轻笔记浏览网页，还是在轻笔记上发布任何内容，或者是直接或通过各类方式（如站外API引用等）间接使用轻笔记的行为，都将被视作已无条件接受本声明所涉全部内容。
            2、我工作室有权利对本协议进行修改，我工作室将在轻笔记相关页面公告或发送通知等方式公布修改的内容，修改后的协议一经公布即有效的代替原协议。如果您不同意本协议的修改，请立即停止访问或使用轻笔记或取消已经获得的服务；如果您选择继续访问或使用轻笔记，则视为您已接受本协议的修改。
            3、本协议所列明的条款，并不能完全涵盖您与我工作室之间所有的权利和义务。因此，我工作室不定期公布的其他声明、规则、子协议等均视为本协议之补充协议，为本协议不可分割的组成部分，与本协议具有同等法律效力。
            4、如本协议与轻笔记的补充协议不一致，以补充协议内容为准。
            二、用户个人信息
            (1)保护用户个人信息及个人隐私是轻笔记的基本原则之一。
            (2)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。
            (3) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。
            (4) 本应用不会使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
            (5)隐私政策、我工作室非常重视您的个人信息保护，更多关于您个人信息保护的内容，请参见《隐私政策》。
            三、轻笔记的服务
            1. 您使用轻笔记软件及服务，可以通过预装、我工作室已授权的第三方下载等方式获取轻笔记客户端应用程序。如您并非从我工作室或经我工作室授权的第三方获取本软件的，我工作室无法保证非官方版本的“轻笔记”客户端能够正常使用，您因此遭受的损失与我工作室无关。
            四、协议的生效与修改
            1、 您进入轻笔记并使用轻笔记的服务即视为您已阅读本协议并接受本协议的约束。
            2、 轻笔记有权在必要时修改本协议条款，您可以在相关服务页面查阅最新版本的协议条款。
            3、 本协议条款变更后，如果您继续使用轻笔记提供的服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当退出轻笔记并停止使用轻笔记提供的服务。
            五、 服务的中止与终止
            1、 轻笔记可能会对提供的服务内容进行不定时的变更，也可能会中断、中止或终止服务。
            2、 如发生下列任何一种情形，轻笔记有权不经通知而中断或终止向您提供的服务：
            (1) 根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
            (2) 您涉嫌违反相关法律法规规定；
            (3) 按照法律规定或主管部门的要求；
            (4) 出于安全的原因或其他必要的情形；
            (5) 本协议中明确约定的其他情形。
            六、 法律适用与争议解决
            1、 本协议签订地为中华人民共和国北京市朝阳区。
            2、 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（仅为本合同之目的，不包括香港、台湾、澳门地区）。
            3、 若您和公司就本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，任何一方应将纠纷或争议提交本协议签订地人民法院管辖。
            4、 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
            5、 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。

            汝阳县斯普锐思软件技术工作室
            更新日期：2022 年 3 月 8 日
            生效日期：2022 年 3 月 8 日
        """.trimIndent()

        yonghu.text = t
    }
}